# VersatileFramework

./: build.gradle  settings.gradle
src/main/java/me/michal737/versatileframework/: BlockDataStorage.java  SimpleLocation.java  VersatileBlock.java  VersatileFramework.java
src/main/java/me/michal737/versatileframework/MiningSystem/: CustomBlock.java  CustomBlockObject.java  MiningListeners.java  MiningRunnable.java
src/main/java/me/michal737/versatileframework/PacketWrappers/: BlockBreakAnimationPacket.java
src/main/java/me/michal737/versatileframework/commands/: MainVfGUI.java  PaperCommand.java  vf.java
src/main/java/me/michal737/versatileframework/frame/: VersatileBlockFrame.java
src/main/resources/: paper-plugin.yml  plugin.yml
